import time
from pyb import Pin,SPI
output = []
adc_cs = Pin('Y5', Pin.OUT_PP)
adc_reset = Pin('Y4', Pin.OUT_PP)
adc_start = Pin('X12', Pin.OUT_PP)
adc_ldo_en = Pin('Y1', Pin.OUT_PP)
adc_drdy = Pin('X11', Pin.IN)
adc_ldo_en.high()
adc_reset.low()
adc_reset.high()
spi = SPI(2, SPI.MASTER, baudrate=200000, polarity=1, phase=1)
adc_start.low()
adc_start.high()
config = b'\x40\x1A\x00\x10\x05\x00\x80\x04\x10\x00\x00\x00\x00\x00\x40\xBB\x00\x24\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x40'
output.append("".join("\\x%02x" % i for i in config))
adc_cs.low()
time.sleep(0.001)
spi.send_recv(config)
adc_cs.high()
adc_cs.low()
time.sleep(0.001)
r = spi.send_recv('\x20\x1A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0')
output.append("".join("\\x%02x" % i for i in r))
adc_cs.high()