from pyb import Pin, LED
import time
output = []
dut_ps_en_pin = Pin('Y12', Pin.OUT_PP)
VDD_3V3 = Pin('X3', Pin.OUT_PP)
VDD_4V = Pin('X2', Pin.OUT_PP)
VDD_5V = Pin('X1', Pin.OUT_PP)
halo2_sdata_dir = Pin('X9', Pin.OUT_PP)
halo2_5v5_clk = Pin('X10', Pin.OUT_PP)
adc_ldo_en = Pin('Y10', Pin.OUT_PP)
adc_drdy = Pin('X11', Pin.IN)
filter_sclk = Pin('X7', Pin.OUT_PP)
#out_sdata = Pin('X8', Pin.OUT_OD)
out_sdata = Pin('X8', Pin.OUT_PP)
halo2_sclk_disconnect = Pin('X6', Pin.OUT_PP)
halo2_sdata_disconnect = Pin('X4', Pin.OUT_PP)
halo2_sclk_disconnect.low()
halo2_sdata_disconnect.low()
halo2_sdata_dir.low()
dut_ps_en_pin.low()
#out_sdata.low()
halo2_5v5_clk.high()
#adc_ldo_en.high()
LED(1).on()
time.sleep(1)
halo2_5v5_clk.low()
LED(1).off()
# adc_ldo_en.low()
